2020-07-24 23:31:19,645 INFO notifyConnectTimeout:200

2020-07-24 23:31:19,648 INFO notifySocketTimeout:8000

2020-07-24 23:31:19,648 INFO isHealthCheck:true

2020-07-24 23:31:19,648 INFO maxHealthCheckFailCount:12

2020-07-24 23:31:19,648 INFO maxContent:10485760

2020-07-24 23:31:22,687 INFO Schema 'NACOS' already exists.

2020-07-24 23:31:22,798 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-24 23:31:22,902 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-24 23:31:22,961 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-24 23:31:22,994 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,028 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,062 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,087 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,130 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,239 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,305 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,396 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,456 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,541 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,643 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-24 23:31:23,740 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200722231315060' defined on 'USERS'.

2020-07-24 23:31:24,645 INFO ServerListService address-server port:8848

2020-07-24 23:31:24,646 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-07-24 23:31:24,649 WARN [serverlist] updated to [192.168.111.1]

2020-07-24 23:31:24,760 WARN DumpService start

2020-07-24 23:31:24,762 INFO start clear all config-info.

2020-07-24 23:31:24,771 WARN clear all config-info failed.

2020-07-24 23:31:24,771 WARN clear all config-info-tenant failed.

2020-07-24 23:31:24,853 INFO start clear all config-info-beta.

2020-07-24 23:31:24,853 WARN clear all config-info-beta failed.

2020-07-24 23:31:24,853 WARN clear all config-info-beta-tenant failed.

2020-07-24 23:31:24,867 INFO start clear all config-info-tag.

2020-07-24 23:31:24,867 WARN clear all config-info-tag failed.

2020-07-24 23:31:24,867 WARN clear all config-info-tag-tenant failed.

