2020-07-22 23:13:08,947 INFO notifyConnectTimeout:200

2020-07-22 23:13:08,947 INFO notifySocketTimeout:8000

2020-07-22 23:13:08,947 INFO isHealthCheck:true

2020-07-22 23:13:08,947 INFO maxHealthCheckFailCount:12

2020-07-22 23:13:08,947 INFO maxContent:10485760

2020-07-22 23:13:16,290 INFO ServerListService address-server port:8848

2020-07-22 23:13:16,290 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-07-22 23:13:16,291 WARN [serverlist] updated to [192.168.111.1]

2020-07-22 23:13:16,418 WARN DumpService start

2020-07-22 23:13:16,421 INFO start clear all config-info.

2020-07-22 23:13:16,441 WARN clear all config-info failed.

2020-07-22 23:13:16,444 WARN clear all config-info-tenant failed.

2020-07-22 23:13:16,531 INFO start clear all config-info-beta.

2020-07-22 23:13:16,532 WARN clear all config-info-beta failed.

2020-07-22 23:13:16,532 WARN clear all config-info-beta-tenant failed.

2020-07-22 23:13:16,543 INFO start clear all config-info-tag.

2020-07-22 23:13:16,543 WARN clear all config-info-tag failed.

2020-07-22 23:13:16,543 WARN clear all config-info-tag-tenant failed.

