2020-08-11 18:30:29,674 INFO Starting Nacos v1.1.4 on DESKTOP-CGLHDIQ with PID 12752 (C:\Users\54356\Desktop\Java\Kotori-Web-Store\nacos\target\nacos-server.jar started by Kotori in C:\Users\54356\Desktop\Java\Kotori-Web-Store\nacos\bin)

2020-08-11 18:30:29,701 INFO The following profiles are active: standalone

2020-08-11 18:30:33,071 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$721e27e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-11 18:30:33,177 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-11 18:30:33,182 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@19932c16' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-11 18:30:33,186 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$96f2ca96] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-11 18:30:33,196 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-11 18:30:34,572 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-11 18:30:34,609 INFO Starting service [Tomcat]

2020-08-11 18:30:34,610 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-11 18:30:34,623 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Java\jdk1.8.0_202\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;D:\MySQL\MySQL Server 8.0\bin;D:\Git\cmd;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;D:\nodejs\;D:\Python\Python27\;C:\Users\54356\AppData\Local\Microsoft\WindowsApps;D:\Maven\apache-maven-3.5.4\bin;D:\Java\jdk1.8.0_202\bin;D:\Java\jdk1.8.0_202\jre\bin;C:\Users\54356\AppData\Roaming\npm;D:\Microsoft VS Code\bin;.]

2020-08-11 18:30:34,735 INFO Initializing Spring embedded WebApplicationContext

2020-08-11 18:30:34,735 INFO Root WebApplicationContext: initialization completed in 4941 ms

2020-08-11 18:30:38,214 INFO Use Mysql as the driver

2020-08-11 18:30:38,605 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-11 18:30:39,136 INFO Adding welcome page: class path resource [static/index.html]

2020-08-11 18:30:39,646 INFO Creating filter chain: Ant [pattern='/'], []

2020-08-11 18:30:39,647 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-08-11 18:30:39,647 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-08-11 18:30:39,648 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-08-11 18:30:39,648 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-08-11 18:30:39,648 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-08-11 18:30:39,649 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-08-11 18:30:39,650 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-08-11 18:30:39,650 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-08-11 18:30:39,650 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-08-11 18:30:39,651 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-08-11 18:30:39,651 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-08-11 18:30:39,651 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-08-11 18:30:39,651 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-08-11 18:30:39,652 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-08-11 18:30:39,652 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-08-11 18:30:39,686 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7b324585, org.springframework.security.web.context.SecurityContextPersistenceFilter@422c3c7a, org.springframework.security.web.header.HeaderWriterFilter@45c8d09f, org.springframework.security.web.authentication.logout.LogoutFilter@531c311e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2e11485, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d8305c2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@75e91545, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60dce7ea, org.springframework.security.web.session.SessionManagementFilter@14b030a0, org.springframework.security.web.access.ExceptionTranslationFilter@5f031ebd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1c7fd41f]

2020-08-11 18:30:39,779 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-11 18:30:39,808 INFO Initializing ExecutorService 'taskScheduler'

2020-08-11 18:30:39,903 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-11 18:30:39,908 INFO Started Nacos in 12.711 seconds (JVM running for 13.815)

2020-08-11 18:30:39,908 INFO Nacos Log files: C:\Users\54356\Desktop\Java\Kotori-Web-Store\nacos/logs/

2020-08-11 18:30:39,909 INFO Nacos Conf files: C:\Users\54356\Desktop\Java\Kotori-Web-Store\nacos/conf/

2020-08-11 18:30:39,909 INFO Nacos Data files: C:\Users\54356\Desktop\Java\Kotori-Web-Store\nacos/data/

2020-08-11 18:30:39,909 INFO Nacos started successfully in stand alone mode.

2020-08-11 18:30:39,995 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-11 18:30:39,996 INFO Initializing Servlet 'dispatcherServlet'

2020-08-11 18:30:40,008 INFO Completed initialization in 11 ms

2020-08-11 18:40:37,913 INFO [capacityManagement] start correct usage

2020-08-11 18:40:37,970 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 18:40:38,208 WARN clearConfigHistory start

2020-08-11 18:50:37,971 INFO [capacityManagement] start correct usage

2020-08-11 18:50:37,972 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 18:50:38,246 WARN clearConfigHistory start

2020-08-11 19:00:37,974 INFO [capacityManagement] start correct usage

2020-08-11 19:00:37,978 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 19:00:38,248 WARN clearConfigHistory start

2020-08-11 19:10:37,981 INFO [capacityManagement] start correct usage

2020-08-11 19:10:37,987 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 19:10:38,250 WARN clearConfigHistory start

2020-08-11 19:20:37,990 INFO [capacityManagement] start correct usage

2020-08-11 19:20:37,993 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 19:20:38,254 WARN clearConfigHistory start

2020-08-11 19:30:37,994 INFO [capacityManagement] start correct usage

2020-08-11 19:30:37,999 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 19:30:38,258 WARN clearConfigHistory start

2020-08-11 19:40:38,125 WARN clearConfigHistory start

2020-08-11 19:44:37,735 INFO [capacityManagement] start correct usage

2020-08-11 19:44:37,738 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 19:50:38,131 WARN clearConfigHistory start

2020-08-11 19:54:37,742 INFO [capacityManagement] start correct usage

2020-08-11 19:54:37,746 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 20:00:38,135 WARN clearConfigHistory start

2020-08-11 20:04:37,747 INFO [capacityManagement] start correct usage

2020-08-11 20:04:37,751 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 20:20:33,967 WARN clearConfigHistory start

2020-08-11 20:26:02,122 INFO [capacityManagement] start correct usage

2020-08-11 20:26:02,126 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 20:30:33,969 WARN clearConfigHistory start

2020-08-11 20:36:02,129 INFO [capacityManagement] start correct usage

2020-08-11 20:36:02,135 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 20:40:33,975 WARN clearConfigHistory start

2020-08-11 20:46:02,138 INFO [capacityManagement] start correct usage

2020-08-11 20:46:02,141 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 20:50:33,978 WARN clearConfigHistory start

2020-08-11 21:03:37,306 WARN clearConfigHistory start

2020-08-11 21:08:40,189 INFO [capacityManagement] start correct usage

2020-08-11 21:08:40,190 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 21:13:37,316 WARN clearConfigHistory start

2020-08-11 21:18:40,192 INFO [capacityManagement] start correct usage

2020-08-11 21:18:40,197 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 21:23:37,323 WARN clearConfigHistory start

2020-08-11 21:28:40,200 INFO [capacityManagement] start correct usage

2020-08-11 21:28:40,204 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 21:33:37,328 WARN clearConfigHistory start

2020-08-11 21:38:40,207 INFO [capacityManagement] start correct usage

2020-08-11 21:38:40,211 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 21:43:37,332 WARN clearConfigHistory start

2020-08-11 21:48:40,213 INFO [capacityManagement] start correct usage

2020-08-11 21:48:40,216 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 21:53:37,336 WARN clearConfigHistory start

2020-08-11 22:30:04,546 WARN clearConfigHistory start

2020-08-11 22:30:37,178 INFO [capacityManagement] start correct usage

2020-08-11 22:30:37,179 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 22:40:04,548 WARN clearConfigHistory start

2020-08-11 22:40:37,181 INFO [capacityManagement] start correct usage

2020-08-11 22:40:37,184 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 22:50:04,554 WARN clearConfigHistory start

2020-08-11 22:50:37,186 INFO [capacityManagement] start correct usage

2020-08-11 22:50:37,189 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 23:00:04,560 WARN clearConfigHistory start

2020-08-11 23:00:37,192 INFO [capacityManagement] start correct usage

2020-08-11 23:00:37,193 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-11 23:10:04,564 WARN clearConfigHistory start

2020-08-11 23:10:37,194 INFO [capacityManagement] start correct usage

2020-08-11 23:10:37,195 INFO [capacityManagement] end correct usage, cost: 0s

