2020-07-22 23:13:03,569 INFO Starting Nacos v1.1.4 on DESKTOP-CGLHDIQ with PID 15828 (D:\nacos\target\nacos-server.jar started by Kotori in D:\nacos\bin)

2020-07-22 23:13:03,660 INFO The following profiles are active: standalone

2020-07-22 23:13:06,147 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ef1a9833] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 23:13:06,301 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 23:13:06,308 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7188af83' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 23:13:06,364 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$13ef3ae5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 23:13:06,372 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 23:13:07,758 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-22 23:13:07,817 INFO Starting service [Tomcat]

2020-07-22 23:13:07,817 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-22 23:13:07,828 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Java\jdk1.8.0_202\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;D:\MySQL\MySQL Server 8.0\bin;D:\Git\cmd;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;D:\nodejs\;D:\Python\Python27\;C:\Users\54356\AppData\Local\Microsoft\WindowsApps;D:\Maven\apache-maven-3.5.4\bin;D:\Java\jdk1.8.0_202\bin;D:\Java\jdk1.8.0_202\jre\bin;C:\Users\54356\AppData\Roaming\npm;D:\Microsoft VS Code\bin;D:\Python\Python27\;;.]

2020-07-22 23:13:08,010 INFO Initializing Spring embedded WebApplicationContext

2020-07-22 23:13:08,010 INFO Root WebApplicationContext: initialization completed in 4304 ms

2020-07-22 23:13:16,575 INFO Use Mysql as the driver

2020-07-22 23:13:16,947 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-22 23:13:17,421 INFO Adding welcome page: class path resource [static/index.html]

2020-07-22 23:13:17,771 INFO Creating filter chain: Ant [pattern='/'], []

2020-07-22 23:13:17,771 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-07-22 23:13:17,772 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-07-22 23:13:17,773 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-07-22 23:13:17,773 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-07-22 23:13:17,774 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-07-22 23:13:17,774 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-07-22 23:13:17,774 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-07-22 23:13:17,775 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-07-22 23:13:17,775 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-07-22 23:13:17,775 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-07-22 23:13:17,776 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-07-22 23:13:17,776 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-07-22 23:13:17,776 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-07-22 23:13:17,776 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-07-22 23:13:17,777 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-07-22 23:13:17,813 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@756cf158, org.springframework.security.web.context.SecurityContextPersistenceFilter@6326d182, org.springframework.security.web.header.HeaderWriterFilter@4eed46ee, org.springframework.security.web.authentication.logout.LogoutFilter@625e134e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@3f2ef586, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@716a7124, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7e809b79, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@751d3241, org.springframework.security.web.session.SessionManagementFilter@4fad94a7, org.springframework.security.web.access.ExceptionTranslationFilter@52b56a3e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6175619b]

2020-07-22 23:13:17,912 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-22 23:13:17,944 INFO Initializing ExecutorService 'taskScheduler'

2020-07-22 23:13:18,056 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-22 23:13:18,063 INFO Started Nacos in 16.314 seconds (JVM running for 17.117)

2020-07-22 23:13:18,063 INFO Nacos Log files: D:\nacos/logs/

2020-07-22 23:13:18,063 INFO Nacos Conf files: D:\nacos/conf/

2020-07-22 23:13:18,064 INFO Nacos Data files: D:\nacos/data/

2020-07-22 23:13:18,064 INFO Nacos started successfully in stand alone mode.

2020-07-22 23:13:21,510 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-22 23:13:21,511 INFO Initializing Servlet 'dispatcherServlet'

2020-07-22 23:13:21,523 INFO Completed initialization in 12 ms

2020-07-22 23:14:35,052 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-07-22 23:23:16,369 INFO [capacityManagement] start correct usage

2020-07-22 23:23:16,391 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 23:23:16,566 WARN clearConfigHistory start

2020-07-22 23:33:16,392 INFO [capacityManagement] start correct usage

2020-07-22 23:33:16,395 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 23:33:16,578 WARN clearConfigHistory start

2020-07-22 23:43:16,397 INFO [capacityManagement] start correct usage

2020-07-22 23:43:16,399 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 23:43:16,580 WARN clearConfigHistory start

