2020-07-24 23:31:14,843 INFO Starting Nacos v1.1.4 on DESKTOP-CGLHDIQ with PID 14180 (D:\nacos\target\nacos-server.jar started by Kotori in D:\nacos\bin)

2020-07-24 23:31:14,847 INFO The following profiles are active: standalone

2020-07-24 23:31:17,303 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$df86d615] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-24 23:31:17,405 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-24 23:31:17,408 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4d1c005e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-24 23:31:17,412 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$45b78c7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-24 23:31:17,417 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-24 23:31:18,615 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-24 23:31:18,644 INFO Starting service [Tomcat]

2020-07-24 23:31:18,644 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-24 23:31:18,655 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Java\jdk1.8.0_202\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;D:\MySQL\MySQL Server 8.0\bin;D:\Git\cmd;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;D:\nodejs\;D:\Python\Python27\;C:\Users\54356\AppData\Local\Microsoft\WindowsApps;D:\Maven\apache-maven-3.5.4\bin;D:\Java\jdk1.8.0_202\bin;D:\Java\jdk1.8.0_202\jre\bin;C:\Users\54356\AppData\Roaming\npm;D:\Microsoft VS Code\bin;.]

2020-07-24 23:31:18,747 INFO Initializing Spring embedded WebApplicationContext

2020-07-24 23:31:18,747 INFO Root WebApplicationContext: initialization completed in 3855 ms

2020-07-24 23:31:24,905 INFO Use Mysql as the driver

2020-07-24 23:31:25,386 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-24 23:31:25,778 INFO Adding welcome page: class path resource [static/index.html]

2020-07-24 23:31:26,153 INFO Creating filter chain: Ant [pattern='/'], []

2020-07-24 23:31:26,154 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-07-24 23:31:26,154 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-07-24 23:31:26,155 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-07-24 23:31:26,155 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-07-24 23:31:26,155 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-07-24 23:31:26,156 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-07-24 23:31:26,156 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-07-24 23:31:26,156 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-07-24 23:31:26,157 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-07-24 23:31:26,157 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-07-24 23:31:26,158 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-07-24 23:31:26,158 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-07-24 23:31:26,158 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-07-24 23:31:26,159 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-07-24 23:31:26,160 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-07-24 23:31:26,190 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5f031ebd, org.springframework.security.web.context.SecurityContextPersistenceFilter@15cafec7, org.springframework.security.web.header.HeaderWriterFilter@67ab1c47, org.springframework.security.web.authentication.logout.LogoutFilter@1f2f9244, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4ee37ca3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@cb191ca, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@792bbc74, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@45c8d09f, org.springframework.security.web.session.SessionManagementFilter@30bcf3c1, org.springframework.security.web.access.ExceptionTranslationFilter@45efc20d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@72cf2de5]

2020-07-24 23:31:26,282 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-24 23:31:26,313 INFO Initializing ExecutorService 'taskScheduler'

2020-07-24 23:31:26,423 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-24 23:31:26,435 INFO Started Nacos in 13.261 seconds (JVM running for 14.736)

2020-07-24 23:31:26,435 INFO Nacos Log files: D:\nacos/logs/

2020-07-24 23:31:26,436 INFO Nacos Conf files: D:\nacos/conf/

2020-07-24 23:31:26,436 INFO Nacos Data files: D:\nacos/data/

2020-07-24 23:31:26,437 INFO Nacos started successfully in stand alone mode.

2020-07-24 23:31:29,877 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-24 23:31:29,878 INFO Initializing Servlet 'dispatcherServlet'

2020-07-24 23:31:29,892 INFO Completed initialization in 14 ms

2020-07-24 23:31:51,977 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-07-24 23:41:24,706 INFO [capacityManagement] start correct usage

2020-07-24 23:41:24,785 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-24 23:41:24,900 WARN clearConfigHistory start

2020-07-24 23:51:24,786 INFO [capacityManagement] start correct usage

2020-07-24 23:51:24,789 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-24 23:51:24,932 WARN clearConfigHistory start

