2020-07-22 23:16:57,804 INFO DEFAULT_GROUP@@KotoriStore-member-service is changed, add it to push queue.

2020-07-22 23:18:06,809 INFO DEFAULT_GROUP@@KotoriStore-coupon-service is changed, add it to push queue.

2020-07-22 23:25:01,918 INFO DEFAULT_GROUP@@KotoriStore-coupon-service is changed, add it to push queue.

2020-07-22 23:25:03,560 INFO DEFAULT_GROUP@@KotoriStore-member-service is changed, add it to push queue.

2020-07-22 23:25:17,075 INFO DEFAULT_GROUP@@KotoriStore-coupon-service is changed, add it to push queue.

2020-07-22 23:25:18,571 INFO DEFAULT_GROUP@@KotoriStore-member-service is changed, add it to push queue.

